<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .title {
            color: #993399;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #993399;
            color: #FFFFFF;
            border: none;
            border-radius: 4px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
           
        }

        .button:hover {
            transform: scale(1.1);
        }
    </style>
    <title>Resposta certa</title>
</head>

<body>
    <div class="container">
        <h1 class="title">Resposta correta, 10 pontos para a Grifinória!!</h1>
        <img src="./img/c618d7c4ffc3a461465f4e65e351dbb331a41111.gif" alt=""><br><br><br>
        <a href="index.html"> <button class="button static-button">Voltar ao inicio</button></a>
</body>

</html>